<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.029);
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            color: rgb(14, 13, 13);
            margin-top: 0;
        }
        p {
            margin-top: 0;
            line-height: 1.5;
            padding: 0 20px;
            align-self: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            padding-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
        a:hover {
            background-color: #f5f5f5;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            text-align: center;
            
        }
        div{
            image-orientation: 
        }
    </style>
</head>
<body>
    <header>
        <h1>INTRODUCTION</h1>
    </header>
    <main>
        <h2>YASHWANTH M K</h2>
        <p>
            Hi there! Myself Yashwanth from CSE background currently in 2nd year engineering 
            I'm a web enthusiast who loves to explore the digital world. In my free time, I enjoy coding, reading, and hiking in nature.
            I love to learn coding like how to solve problems , bugs related to the code.
            And I'm from Mysore currently studing in Banglore. I spends more time on learning but I dont have a Guider who guides me to study the usefull ones.
            
            Thank you!

        </p>
        <h3>Hobbies:</h3>
        <ul>
            <li>To learn  Coding</li>
            <li>Reading </li>
            <li>Hiking</li>
            <li>Gaming</li>
            <li>watching movies </li>
            <li>Hanging out with my friends</li>


        </ul>
        <a href="https://www.google.com/search?q=google&rlz=1C1GCEA_enIN1090IN1090&oq=google&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIYCAEQLhhDGIMBGMcBGLEDGNEDGIAEGIoFMg4IAhBFGCcYOxiABBiKBTISCAMQABhDGIMBGLEDGIAEGIoFMhIIBBAAGEMYgwEYsQMYgAQYigUyDwgFEAAYQxixAxiABBiKBTISCAYQABhDGIMBGLEDGIAEGIoFMgwIBxAAGEMYgAQYigUyBwgIEAAYjwIyBwgJEAAYjwLSAQk1MTUzajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">My Favorite Website</a>

       </main>

</body>

<footer>
    <p>&copy;2024 our website.all rights reserved<p>
</html>
